<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="generation/c/CCodeGen.cs">
    <Files>
      <File FileName="boh_internal.c" Line="10" Column="2" />
      <File FileName="boh_internal.h" Line="22" Column="62" />
      <File FileName="generation/c/CCodeGen.cs" Line="1703" Column="7" />
      <File FileName="Program.cs" Line="87" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>