<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="boh_internal.c" Line="10" Column="1" />
      <File FileName="boh_internal.h" Line="22" Column="1" />
      <File FileName="generation/c/CCodeGen.cs" Line="45" Column="28" />
      <File FileName="Program.cs" Line="327" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>