package boh.std;

public class Object
{
	public virtual boolean equals(Object other)
	{
		return other r_eq this;
	}

	public virtual long hash()
	{
		return native_ref(native_deref(int, this));
	}

	public virtual Type getType()
	{
		return typeof(Object);
	}

	public virtual String toString()
	{
		return getType().getName();
	}
	
	public static boolean valEquals(Object left, Object right)
	{
		boolean lNull = left r_eq null;
		boolean rNull = right r_eq null;
		
		if (lNull && rNull)
		{
			return true;
		}
		if (lNull || rNull)
		{
			return false;
		}
		
		return left.equals(right);
	}
}
