package boh.std;

import boh.std.interop;

public class String
{
	public static final String empty = "";
	
	private this(String str, int offset, int length)
	{
		this.chars = str.chars;
		this.offset = offset + str.offset;
		this.length = length;
	}
	
	public this(int length)
	{
		this.chars = new Ptr<char>(Interop.gcAlloc(length * native_sizeof(char)));
		this.offset = 0;
		this.length = length;
		for (int i = 0; i < length; ++i)
		{
			chars.set((i + offset) * native_sizeof(char), default(char));
		}
	}
	
	public static boolean isNullOrEmpty(String str)
	{
		return str == null || str.length == 0;
	}
	
	public override boolean equals(Object other)
	{
		if (other.getType() != typeof(String))
		{
			return false;
		}
		
		String str = (String)other;
		if (str.length != length)
		{
			return false;
		}
		
		for (int i = 0; i < length; ++i)
		{
			if (str.get(i) != get(i))
			{
				return false;
			}
		}
		
		return true;
	}
	
	public char get(int i)
	{
		return native_deref(char, chars + (offset + i) * native_sizeof(char));
	}
	
	public String substring(int idx)
	{
		return new String(this, idx, length - idx);
	}
	
	public String substring(int idx, int len)
	{
		return new String(this, idx, len - idx);
	}
	
	public int indexOf(char ch)
	{
		for (int i = 0; i < length; ++i)
		{
			if (get(i) == ch)
			{
				return i;
			}
		}
		
		return -1;
	}
	
	public int count(char ch)
	{
		int result = 0;
		for (int i = 0; i < length; ++i)
		{
			if (get(i) == ch)
			{
				++result;
			}
		}
		return result;
	}
	
	public String[] split(char ch)
	{
		String[] res = new String[count(ch) + 1];
		int i = 0;
		int idx = 0;
		int prev = 0;
		while ((idx = indexOf(ch)) != -1)
		{
			res.set(i, substring(prev, idx - prev));
			++i;
			prev = idx;
		}
		res.set(i, substring(idx, length - idx));
		return res;
	}
	
	public static String +(String left, String right)
	{
		String res = create_str_by_len(left.length + right.length);
		for (int i = 0; i < left.length; ++i)
		{
			res.chars.set((i + offset) * native_sizeof(char), left.get(i));
		}
		for (int i = 0; i < right.length; ++i)
		{
			res.chars.set((i + offset + left.length) * native_sizeof(char), right.get(i));
		}
		return res;
	}

	private static native String create_str_by_len(int len);

	private int offset;
	private int length;
	private Ptr<char> chars;
}
