<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bohc/Program.cs">
    <Files>
      <File FileName="bohc/generation/mangling/CMangler.cs" Line="313" Column="24" />
      <File FileName="bohc/generation/c/CCodeGen.cs" Line="1462" Column="41" />
      <File FileName="bohc/typesys/Type.cs" Line="179" Column="1" />
      <File FileName="bohc/typesys/ModifierHelper.cs" Line="98" Column="16" />
      <File FileName="bohc/Program.cs" Line="69" Column="37" />
      <File FileName="bohc/typesys/GenericType.cs" Line="63" Column="1" />
      <File FileName="bohc/boh/Exception.cs" Line="33" Column="1" />
      <File FileName="bohc/parsing/expressions/DefaultExpressionParser.cs" Line="85" Column="35" />
      <File FileName="bohc/typesys/Function.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>