package boh.lang;

public final class Class extends Type
{
	private final Array<Function> functions;
	private final Array<Field> fields;
	
	private cvisible this(String name, Package pack, Array<Function> functions, Array<Field> fields)
	{
		super(name, pack);
		
		this.functions = functions;
		this.fields = fields;
	}
	
	public ICollection<Constructor> getConstructors()
	{
		return functions.query().ofType<Constructor>();
	}
	
	public ICollection<OverloadedOperator> getOperators()
	{
		return functions.query().ofType<OverloadedOperator>();
	}
	
	public ICollection<>
}
