package boh.lang;

public class Iterator<T> implements IIterator<T>
{
	private T() curr;
	private boolean() nxt;
	private boolean() prev;
	private void() last;
	private void() rst;

	public this(T() curr, boolean() nxt, boolean() prev, void() last, void() rst)
	{
		this.curr = curr;
		this.nxt = nxt;
		this.prev = prev;
		this.last = last;
		this.rst = rst;
	}

	public T current()
	{
		return curr();
	}
	
	public boolean next()
	{
		return nxt();
	}
	
	public boolean previous()
	{
		return prev();
	}
	
	public void moveLast()
	{
		last();
	}
	
	public void reset()
	{
		rst();
	}
}
