package boh.lang;

public final class Package
{
	public static final Package GLOBAL = new Package("", null);

	private final String name;
	private final Package owner;
	
	protected cvisible this(String name, Package owner)
	{
		this.name = name;
		this.owner = owner;
	}
	
	public String getName()
	{
		return name;
	}
	
	public Package getOwner()
	{
		return owner;
	}
	
	public override String toString()
	{
		if (owner != null)
		{
			return owner.toString() + "." + name;
		}
		
		return name;
	}
}
